{
  "title": "Graduation Photos",
  "caption": "2025 Graduation Photos",
  "year": "2025",
  "category": "Portraiture",
  "description": "Graduation portraits, Manchester, UK, 2025.",
  "gallery": ["001.webp", "001.webp", "002.webp", "003.webp", "004.webp", "005.webp", "006.webp"]
}
