{
  "title": "Groove Tripos x Magdalene College Bop",
  "caption": "Groove Tripos x Magdalene College Bop",
  "year": "2026",
  "category": "Event",
  "description": "Videography of the Groove Tripos DJ set at Magdalene College, Cambridge",
  "gallery": [{ "vimeo": "1191854456" }]
}
