{
  "title": "Project Title",
  "caption": "Client or location",
  "year": "2026",
  "category": "Category",
  "description": "",
  "gallery": ["001.avif", "002.avif", "003.avif", "004.avif", "005.avif", "006.avif", "007.avif", "008.avif", "009.avif", "0010.avif", "0011.avif", "0012.avif"]
}
