{
  "title": "Radiance",
  "caption": "Cambridge University Dance Society",
  "year": "2026",
  "category": "Performance",
  "description": "Shot during the Cambridge University Dance Society's spring show, 'Radiance' at The Great Hall at The Leys, Cambridge.",
  "gallery": [
    "001.jpg",
    "002.jpg",
    "003.jpg",
    "004.jpg",
    "005.jpg"
  ]
}