{
  "title": "i think something's wrong",
  "caption": "Short Film - 2023",
  "year": "2023",
  "category": "Narrative",
  "description": "A coming-of-age short film. Directed and shot by Matt Kirkham, written and directed by Lola Malone.",
  "gallery": [
    "001.webp",
    "002.webp",
    "003.webp",
    "004.webp",
    "005.webp",
    "006.webp",
    "007.webp",
    "008.webp",
    "009.webp",
    "010.webp"
  ]
}