{
  "title": "Churchill College June Event",
  "caption": "Churchill College June Event 2026, University of Cambridge",
  "year": "2026",
  "category": "Event",
  "description": "Official event photography for Churchill College's June Event 2026.",
  "gallery": [
    "000.webp",
    "001.webp",
    "002.webp",
    "003.webp",
    "004.webp",
    "005.webp",
    "006.webp",
    "007.webp",
    "008.webp",
    "009.webp",
    "0010.webp",
    "0011.webp"
  ]
}