{
  "title": "Shades of Red",
  "caption": "Short Film — 2026",
  "year": "2026",
  "category": "Narrative",
  "cover": "cover.webp",
  "description": "Short film. Dir. Millie Hine. DOP. Matt Kirkham. Produced by Silver Street Productions, 2026.",
  "gallery": [
    "cover.webp",
    "001.webp",
    "002.webp",
    "003.webp",
    "004.webp",
    "005.webp",
    "006.webp",
    "007.webp"
  ]
}